# BASE URL
NEXT_PUBLIC_BASE_URL=http://abner-6.vercel.app

# Contentful API Keys
CONTENTFUL_SPACE_ID=eklw66gsc5g6
CONTENTFUL_ACCESS_TOKEN=sWLICEeGTm65I-nlEAQjWoNKtf0UfFCwOynVFHq7Az0

# Firebase API Keys
FIREBASE_API_KEY=AIzaSyAl8ZzKrO5euVauxK664XAvK0uxUr8hijc
FIREBASE_AUTH_DOMAIN=abnerdev-a3cc8.firebaseapp.com
FIREBASE_PROJECT_ID=abnerdev-a3cc8
FIREBASE_STORAGE_BUCKET=abnerdev-a3cc8.appspot.com
FIREBASE_MESSAGING_SENDER_ID=324362081213
FIREBASE_APP_ID=1:324362081213:web:e2e5ec10a734b81f1338d4

# Google Analytics UA CODE
NEXT_PUBLIC_UA_CODE=G-8Z2EDEGVLJ